=======================================
Django Blog System Setup Guide
=======================================

Choose one of the following methods to initialize the database:

METHOD 1: Use quick_setup.bat (Recommended)
---------------------------------------------
1. Double-click: quick_setup.bat
2. Wait for completion
3. Run: python manage.py createsuperuser

METHOD 2: Use setup_db.bat
--------------------------
1. Double-click: setup_db.bat
2. Wait for completion
3. Run: python manage.py createsuperuser

METHOD 3: Use PowerShell
-----------------------
1. Right-click: setup_db.ps1
2. Select "Run with PowerShell"
3. Wait for completion
4. Run: python manage.py createsuperuser

METHOD 4: Manual Commands (If batch files don't work)
-----------------------------------------------------
Open Command Prompt (CMD) in the project directory and run:

Step 1: Delete old database
  del db.sqlite3

Step 2: Generate migrations
  python manage.py makemigrations

Step 3: Apply migrations
  python manage.py migrate

Step 4: Create superuser
  python manage.py createsuperuser

After Setup:
------------
1. Start the server:
   python manage.py runserver

2. Access the website:
   http://127.0.0.1:8000

3. Access admin panel:
   http://127.0.0.1:8000/admin

Troubleshooting:
----------------
If you see encoding errors with batch files, use METHOD 4 (manual commands).

If migrations fail, make sure you have all dependencies installed:
  pip install -r requirements.txt

=======================================
